@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px)
  .tariffs-box
    max-width: 240px

@media only screen and (max-width : 1199px)
  .main-slider__title
    font-size: 40px
    line-height: normal

  .main-slider__content .text
    line-height: 24px

  .main-slider__img
    max-width: 480px

  .main-slider__content
    width: calc(100% - 480px)
    padding: 14px 0 0

  .menu
    li
      margin: 0 20px 0 0

  .logo
    max-width: 170px

  .phone
    font-size: 14px

  .stages-box:after
    width: 60px
    right: -35px

  .tariffs-wrapper-content
    padding-left: 0
    max-width: 292px

  .publications
    .publications-box
      max-width: 98%

  h1
    font-size: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1060px)
  .tariffs-wrapper-content
    display: none

  .tariffs-box
    max-width: 33%

  .list-parameters
    line-height: normal
    li
      p
        display: block
        font-size: 12px
      &:nth-child(2), &:nth-child(3), &:nth-child(8), &:nth-child(10), &:nth-child(5), &:nth-child(6), &:nth-child(9)
        min-height: auto
      span
        font-weight: bold
        margin: 5px 0 0

  .affairs-box
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

  .affairs-box__img
    width: 100%
    height: 200px
    display: flex
    align-items: center
    justify-content: center

  .affairs-box__content
    width: 100%
    padding: 20px

  .about-company__wrapper
    padding: 30px
    .box-text
      font-size: 14px
      line-height: normal

  .about-company__img
    width: 400px
    height: 400px

  .about-company__content
    width: calc(100% - 400px)
    padding: 0 30px 0 0

  .about-company__wrapper h3
    font-size: 24px
    line-height: normal

  .publications-box__title
    font-size: 16px
    line-height: normal

  .publications-box__img
    height: 170px

  .publications-box
    height: 420px

  .publications-box__content
    height: calc(100% - 170px)

@media only screen and (max-width : 992px)
  .main-slider__title
    font-size: 28px

  .main-slider__content .text
    font-size: 14px

  header .menu
    display: none

  .btn-burger
    display: flex
    margin: 0 0 0 20px

  header .phone
    margin: 0 auto

  header
    padding: 10px 0


  .counter-slide
    font-size: 18px


  .main-slider__img
    max-width: 300px
    margin: -20px 0 -15px -20px

  .main-slider__content
    width: calc(100% - 300px)
    padding: 0

  .main-slider__nav
    margin: 20px auto 0

  .links-border, .btn
    font-size: 14px

  .stages-box
    font-size: 16px
    line-height: normal
    a
      font-size: inherit
    &::after
      top: 70px

  .stages-box__text
    line-height: normal

  .stages-box__icon
    width: 150px
    height: 150px
    padding: 40px
    border-width: 6px

  .footer-box
    max-width: 200px
    p
      font-size: 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 850px)
  h2
    font-size: 30px
    margin: 0 auto 20px

  .mb-80
    margin-bottom: 60px

  .stages-box
    width: 49%
    margin: 0 auto 30px
    &::after
      display: none

  .stages-box__text
    max-width: none
    br
      display: none

  .tariffs-box__price
    font-size: 24px

  .about-company__img
    width: 300px
    height: 300px
    border-right-width: 5px

  .about-company__content
    width: calc(100% - 300px)

  .about-company__wrapper
    padding-left: 0
    h3
      font-size: 20px

  h1
    font-size: 40px

  .breadcrumbs
    margin: 20px 0 10px

@media only screen and (max-width : 768px)
  .main-slider__title
    font-size: 24px

  .main-slider__content .text
    line-height: normal

  .button-group
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px

  .tariffs-box__title
    font-size: 24px
    line-height: normal

  .tariffs-box__icon
    width: 80px
    height: 80px
    padding: 20px
    margin: 0 auto 20px

  .affairs-box

    h3
      font-size: 18px

  footer
    margin: 40px 0 0
    padding: 30px 0

  .footer-menu li a
    line-height: normal

  .footer-box
    &:last-child
      text-align: center
      width: 100%
      max-width: none
      margin: 20px auto 0

  .logo-developer
    margin: 10px auto 0

  h1
    font-size: 30px

  .col-3
    width: 50%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 700px)
  .main-slider__box
    flex-direction: column
    align-items: center
    border: 10px solid #F3F3F3
      radius: 20px

  .main-slider__img
    margin: -10px auto 30px

  .main-slider__content
    width: 100%
    padding: 0 20px 30px

  .button-group
    flex-direction: row
    justify-content: space-between
    width: 100%
    align-items: center
    .btn
      margin: 0

  .main-slider__title
    text-align: center
    font-size: 20px

@media only screen and (max-width : 630px)
  .links-cabinet__text
    display: none

  .links-cabinet__icon
    margin: 0

  .phone
    padding: 3px 5px

  .phone-icon
    margin: 0 0 0 5px

  .tariffs-box
    max-width: 100%
    margin: 0 0 30px

  .about-company__content
    width: 100%
    padding: 0
    order: 1
    margin: 30px auto 0

  .about-company .container:before
    border-width: 10px

  .about-company__img
    margin: 0 auto
    width: 240px
    height: 240px
    border-width: 6px

@media only screen and (max-width : 575px)
  .affairs-box
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

  .footer-box
    &:first-child
      width: 100%
      max-width: none
      justify-content: center
      text-align: center
      margin: 0 auto 10px

  .logo-footer
    margin: 0 auto

  .copyright
    margin: 10px auto 0
    max-width: none
    font-size: 14px

  .col-3
    width: 100%

  .article .container
    min-height: 400px

@media only screen and (max-width : 480px)
  .logo
    max-width: 150px

  .button-group
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  header
    .phone
      border: none
      padding: 0
    .phone-text
      display: none
    .phone-icon
      margin: 0

  .stages-box
    width: 100%

  h2
    font-size: 24px

  .affairs-box__img
    height: 150px

  .mb-80
    margin-bottom: 50px

  .footer-menu li a
    font-size: 12px

  footer h3
    font-size: 14px

  .logo-footer
    max-width: 180px

  .article-wrapper h3
    font-size: 20px

  .article-wrapper h4
    font-size: 18px

  .article-wrapper
    .box-text, ul
      font-size: 14px
      line-height: normal


@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

