@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: $color
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  max-width: 1280px
  padding: 0 20px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative

.logo
  max-width: 238px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.icon-svg
  width: 100%
  height: 100%

.button-group
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    margin: 0 20px 0 0
    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  cursor: pointer
  transition: .3s ease
  height: 40px


.btn-border
  border: 1px solid #41B64B
    radius: 60px
  padding: 5px 20px
  color: $color
  &:hover
    color: #fff
    background: $accent

.links-border
  font-weight: 500
  color: $color
  padding: 0 0 2px
  border-bottom: 1px dashed $accent
  &:hover
    color: $accent

.links-border-line
  font-weight: 500
  color: $color
  padding: 0 0 2px
  border-bottom: 1px solid $accent
  &:hover
    color: $accent

.bg-grey
  background: #F3F3F3

.bg-accent
  background: $accent

.bg-yellow
  background: #FFE141

h2
  text-align: center
  width: 100%
  font-size: 40px
  font-weight: 500
  margin: 0 auto 30px

.w-100
  width: 100%

.mb-80
  margin-bottom: 80px

.color-accent
  color: $accent

.links-cabinet
  display: flex
  align-items: center
  font-size: 14px
  font-weight: 500
  color: $color
  &:hover
    color: $accent

.links-cabinet__icon
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  min-width: 30px
  border: 1px solid #41B64B
    radius: 50px
  padding: 5px
  margin: 0 0 0 12px
  .icon-svg
    fill: $color

.phone
  display: flex
  align-items: center
  justify-content: flex-end
  border: 1px solid #41B64B
    radius: 60px
  color: $color
  font-weight: 500
  font-size: 16px
  padding: 5px 5px 5px 20px
  &:hover
    background: $accent
    color: #fff
    .phone-icon
      background: #fff
      .icon-svg
        fill: $accent

.phone-icon
  width: 30px
  height: 30px
  min-width: 30px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: $accent
  padding: 6px 9px
  margin: 0 0 0 10px
  .icon-svg
    fill: #fff

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 40px 0 0
    &:last-child
      margin: 0
    a
      font-size: 14px
      font-weight: 500
      color: $color
      &:hover
        color: $accent



//header
header
  margin: 0 0 10px
  background: #fff
  padding: 14px 0 16px
  .container
    align-items: center
    justify-content: space-between

.slick-slide
  outline: none

//main
.main-slider
  width: 100%

  background: #FFFFFF

.main-slider__box
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  border: 20px solid #F3F3F3
    radius: 400px
  margin: 26px 0 0

.main-slider__img
  max-width: 610px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: -50px 0 -15px -20px

.main-slider__content
  width: calc(100% - 610px)
  padding: 14px 0 0 30px
  .text
    line-height: 30px
    margin: 0 0 20px
    max-width: 550px
    width: 100%

.main-slider__title
  color: $accent
  font-size: 60px
  font-weight: 500
  line-height: 70px
  margin: 0 0 20px



.main-slider__nav
  margin: -70px auto 0

.slider-nav
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.counter-slide
  display: flex
  align-items: center
  font-size: 20px
  font-weight: 500
  color: $color
  margin: 0 10px
  .cp
    color: $accent
    margin: 0 3px 0 0

.slick-arrow
  width: 5px
  height: 10px
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  opacity: 1
  position: relative
  left: 0
  top: 0
  right: 0
  bottom: 0
  transform: none
  background: transparent
  &:before
    display: none

.slick-disabled
  opacity: 0.3

//.stages
.stages-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.stages-box
  position: relative
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  font-size: 20px
  font-weight: 500
  width: 24%
  a
    display: inline
  &:after
    content: ''
    position: absolute
    width: 93px
    height: 8px
    right: -56px
    top: 100px
    background: url("../img/arrow-stage.svg") no-repeat center
      size: contain
  &:last-child
    &:after
      display: none


.stages-box__icon
  width: 200px
  height: 200px
  border: 10px solid #F3F3F3
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 55px 36px
  .icon-svg
    fill: none

.stages-box__text
  max-width: 255px
  width: 100%
  margin: -30px auto 0
  line-height: 30px

//.tabs
.tabs__caption
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 22px
  font-size: 14px
  font-weight: 500
  li
    margin: 0 10px 0 0
    padding: 14px 10px
    border-bottom: 2px solid transparent
    cursor: pointer
    transition: .3s ease
    &:last-child
      margin: 0
  .active
    border-bottom-color: $accent

.tabs__content
  display: none

.tabs__content.active
  display: flex
  flex-direction: column
  align-items: flex-start

.tariffs
  h2
    margin: 0 auto 20px

.tariffs-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.tariffs-wrapper-content
  max-width: 315px
  width: 100%
  padding: 218px 20px 0
  line-height: 20px
  font-size: 14px
  p
    margin: 0 0 20px
    min-height: 20px
    &:last-child
      margin: 0

.tariffs-box
  border: 1px solid #E5E5E5
    radius: 10px
  background: #fff
  transition: .3s ease
  max-width: 295px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 30px 20px 40px
  &:hover
    box-shadow: 0 0 10px rgba(210, 255, 82, 0.1), 0 0 40px rgba(65, 182, 75, 0.2)
    border-color: transparent
  .btn
    max-width: none
    width: 100%
    height: 40px
  .icon-check
    width: 13px
    height: 9px
    fill: none

.icon-infinity
  width: 16px
  height: 7px
  fill: $color

.tariffs-box__price
  width: 100%
  text-align: center
  margin: 0 auto 10px
  font-size: 30px
  font-weight: 500
  line-height: 40px

.tariffs-box__icon
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 0 auto 30px
  width: 100px
  height: 100px
  padding: 30px

.tariffs-box__title
  width: 100%
  text-align: center
  margin: 0 auto 20px
  font-weight: 500
  font-size: 30px
  line-height: 40px

.list-parameters
  font-size: 14px
  font-weight: 500
  line-height: 20px
  margin: 0 0 30px
  li
    margin: 0 0 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &:last-child
      margin: 0
    &:nth-child(2), &:nth-child(5), &:nth-child(6), &:nth-child(9)
      min-height: 80px
    &:nth-child(3), &:nth-child(8), &:nth-child(10)
      min-height: 40px


  p
    display: none
  span
    text-align: center


//footer
footer
  background: #F3F3F3
  padding: 40px 0 65px
  margin: 80px 0 0
  .container
    justify-content: space-between
    align-items: flex-start
  h3
    color: #838383
    font-weight: 500
    margin: 0 0 10px
  .phone
    margin: 20px 0 0
  p
    color: #838383
    font-weight: 500

.logo-footer
  max-width: 210px
  width: 100%
  display: flex
  align-items: center

.copyright
  margin: 15px 0 0
  font-size: 14px
  color: #838383
  max-width: 230px
  width: 100%

.footer-menu
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      font-size: 14px
      font-weight: 500
      color: $color
      line-height: 30px
      &:hover
        color: $accent

.logo-developer
  margin: 10px 0 0
  max-width: 130px
  width: 100%

//affairs
.affairs-wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.affairs-box
  width: 49.2%
  min-height: 560px
  border: 1px solid #E5E5E5
    radius: 10px
  background: #fff
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  overflow: hidden
  font-weight: 500
  h3
    font-size: 20px
    margin: 0 0 10px
  .box-text
    font-size: 14px
    line-height: 20px
    color: #838383
    margin: 0 0 20px
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

.affairs-box__img
  width: 270px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.affairs-box__content
  width: calc(100% - 270px)
  padding: 20px 20px 20px 25px

.link
  display: flex
  align-items: center
  color: $color
  font-size: 14px
  font-weight: 500
  &:hover
    color: $accent

.link-icon
  margin: 0 13px 0 0
  width: 14px
  height: 14px
  display: flex
  align-items: center
  justify-content: center
  .icon-svg
    fill: #838383

.link-text
  border-bottom: 1px solid $accent

//about-company
.about-company
  .container
    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      height: 100%
      border: 20px solid #F3F3F3
        radius: 400px
      background: #FFFFFF
      min-width: 1828px
    >*
      position: relative

.about-company__wrapper
  width: 100%
  padding: 55px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  z-index: 1
  h3
    margin: 0 0 20px
    line-height: 50px
    font-size: 30px
    font-weight: 500
  .box-text
    line-height: 30px
    margin: 0 0 20px

.about-company__img
  width: 500px
  height: 500px
  border-radius: 50%
  border: 10px solid #41B64B
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-company__content
  width: calc(100% - 500px)
  padding: 0 75px 0 0
  display: flex
  flex-direction: column
  align-items: flex-start


//publications
.publications
  h2
    margin: 0 auto 20px
  .publications-box
    max-width: 440px


.publications-box
  height: 480px
  width: 100%
  border: 1px solid #E5E5E5
    radius: 10px
  background: #fff
  overflow: hidden
  margin: 0 0 20px
  .box-text
    position: relative
    height: 80px
    color: #838383
    font-size: 14px
    line-height: 20px
    overflow: hidden
    &:before
      content: ''
      position: absolute
      left: 0
      top: 38px
      width: 100%
      height: 82px
      background: linear-gradient(360deg, #FFFFFF 63.41%, rgba(255, 255, 255, 0) 140.85%)

.publications-box__img
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 220px
  img
    width: 100%
    height: 100%
    object-fit: cover

.publications-box__content
  height: calc(100% - 220px)
  padding: 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  .date
    margin: auto 0 15px
    position: relative
    z-index: 1

.publications-box__title
  font-size: 20px
  font-weight: 500
  line-height: 30px
  color: $color
  width: 100%
  margin: 0 0 10px

.date
  display: flex
  align-items: center
  color: #838383
  font-size: 14px

.date-icon
  margin: 0 12px 0 0
  width: 16px
  height: 15px
  .icon-svg
    fill: #838383

.btn-burger
  width: 20px
  height: 14px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  span
    background: $accent
    width: 100%
    display: block
    height: 2px
    border-radius: 2px

.overlay
  display: none
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  background: $accent
  opacity: .7

.mobile-menu
  max-width: 280px
  width: 100%
  overflow-y: auto
  height: 100%
  background: #fff
  position: fixed
  left: 0
  top: 0
  z-index: 7
  padding: 30px 20px
  display: none
  .logo
    margin: 0 auto 30px
    max-width: 200px
  .menu
    margin: 0 0 30px
    border-top: 1px solid rgba($color, .2)
    padding: 10px 0 0
    display: block
    &:last-child
      margin: 0

    li
      margin: 0 0 15px
      display: block
      a
        font-size: 14px

.btn-close
  width: 20px
  height: 20px
  margin: 0 0 30px auto
  cursor: pointer
  .icon-svg
    fill: $accent

.links-edit
  display: flex
  align-items: center
  justify-content: center

  color: $color
  font-size: 14px
  font-weight: 500
  &:hover
    color: $accent

.links-edit-icon
  width: 13px
  height: 7px
  margin: 0 10px 0 0
  display: flex
  align-items: center
  justify-content: center
  .icon-svg
    fill: none
    stroke: $color

.breadcrumbs
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin: 24px auto 15px
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0

h1
  width: 100%
  text-align: center
  margin: 0 auto 30px
  font-size: 60px
  font-weight: 500

.row
  margin: 0 -10px
  display: flex
  align-items: stretch
  flex-wrap: wrap

.col-3
  width: 33.3%
  padding: 0 10px

.mb-20
  margin-bottom: 20px

//news
.news
  .btn
    margin: 10px auto 0

//.article
.article
  margin: 0 0 20px
  .container
    position: relative
    min-height: 600px
    padding: 30px 20px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
      z-index: 1

.article-content
  position: relative
  z-index: 1

.article-bg
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  object-fit: cover

//article-content
.article-wrapper
  .container
    max-width: 650px
  .box-text
    margin-bottom: 20px
    line-height: 30px
    &:last-child
      margin: 0
  .date
    margin: 0 0 20px
  h2
    text-align: left
    margin: 0 0 10px
  h3
    width: 100%
    font-size: 30px
    font-weight: 500
    margin: 0 0 10px
  h4
    width: 100%
    font-size: 20px
    font-weight: 500
    margin: 0 0 10px
  ul
    width: 100%
    line-height: 30px
    margin: 0 0 20px
    &:last-child
      margin: 0
    li
      margin: 0 0 10px
      &:last-child
        margin: 0

.list-dots
  li
    position: relative
    padding: 0 0 0 22px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 10px
      background: $accent
      width: 4px
      height: 4px
      border-radius: 50%

.image-wrapper
  width: 100%
  img
    width: 100%

.photo-caption
  width: 100%
  text-align: center
  margin: 10px 0 20px
  color: #838383
  font-size: 14px

.list-number
  counter-reset: item
  li
    position: relative
    padding: 0 0 0 30px
    &:before
      content: counters(item, ".") ". "
      counter-increment: item
      margin: 0 10px 0 0
      display: inline-block
      color: $accent
      position: absolute
      left: 0
      top: 0


@import "media"
// Всегда в конце
